body {
    background: linear-gradient(204deg, #e8e8e8, #616161, #cac8c8, #504f4f);
    background-size: 400% 400%;
    animation: AnimationName 16s ease infinite;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #contact {
    width: 100%;
    height: 100%;
  }

  @keyframes AnimationName {
    0% {
        background-position: 97% 0%;
    }
    50% {
        background-position: 4% 100%;
    }
    100% {
        background-position: 97% 0%;
    }
}

@font-face {
    font-family: 'MyCustomFont';
    src: url('Rostov.ttf');
    font-weight: normal;
    font-style: normal;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'MyCustomFont', sans-serif;
    color: #383838;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'MyCustomFont';
    font-weight: 400px;
  }
  
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: transparent;
    color:  #cac8c8;
    letter-spacing: 1px;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'MyCustomFont', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'MyCustomFont', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: #fff; 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'MyCustomFont', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }

  input[type='checkbox'] {
	display: none;
}

.send {
	--hue: 30deg;
	position: relative;
	width: 20rem;
	height: 20rem;
	perspective: 66rem;
	transform-style: preserve-3d;
	cursor: pointer;

	* {
		&, &::before, &::after {
			transition: all 1s;
		}
	}

	.rotate {
		width: 100%;
		height: 100%;
		position: relative;
		transform-style: preserve-3d;

		.move {
			transform-style: preserve-3d;
			width: 100%;
			height: 100%;
			position: relative;

			.part {
				position: absolute;
				transform-style: preserve-3d;
				width: 100%;
				height: 100%;
				
				&::before,
				&::after {
					content: 'ОТПРАВИТЬ';
                    font-family: 'MyCustomFont';
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: hsl(var(--hue), 70%, 75%);
					font-size: 4.4rem;
					font-weight: bold;
					color: rgba(0, 0, 0, 0.8);
				}

				&.left {
					&::before {
						transform-origin: 50% 25%;
						clip-path: polygon(0 0, 100% 0, 100% 1px, 0 calc(50% + 1px));
					}

					&::after {
						clip-path: polygon(0 50%, 100% 0, 100% 1px, 1px 100%, 0 100%);
					}
				}

				&.right {
					&::before {
						clip-path: polygon(0 100%, 100% 0, 100% 1px, calc(50% + 1px) 100%, 50% 100%);
					}

					&::after {
						transform-origin: 75% 50%;
						clip-path: polygon(100% 0, 50% 100%, 100% 100%);
					}
				}
			}
		}
	}
}

#send:checked {
	~ .send {
		.rotate {
			transform: rotate3d(1, -0.2, 0.2, 65deg);

			.move {
				animation: fly 3s cubic-bezier(0.72, -0.23, 0.35, 1.03) 1s both;
			}

			.part {
				&.left {
					transform: rotate3d(-1, 1, 0, 60deg);

					&::before {
						transform: rotate3d(-1, 0.5, 0, -60deg);
					}

					&::after {
						background-color: hsl(var(--hue), 50%, 70%);
					}
				}

				&.right {
					transform: rotate3d(-1, 1, 0, -60deg);

					&::before {
						background-color: hsl(var(--hue), 40%, 60%);
					}

					&::after {
						transform: rotate3d(-0.25, 0.5, 0, 100deg);
					}
				}
			}
		}
	}
}

@keyframes fly {
	0% {
		transform: translate3D(0, 0, 0rem);
	}

	50% {
		transform: translate3D(400rem, -400rem, 0rem);
	}

	50.00001% {
		transform: translate3D(-100rem, 100rem, 0rem);
	}

	100% {
		transform: translate3D(0rem, 0rem, 0rem);
	}
}
